<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions targetNamespace="http://0001083961-one-off.sap.com/Y41AREDEY_" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:rfc="urn:sap-com:sap:rfc:functions" xmlns:tns="http://0001083961-one-off.sap.com/Y41AREDEY_" xmlns:n1="http://sap.com/xi/SAPGlobal20/Global" xmlns:n2="http://sap.com/xi/AP/Common/Global" xmlns:n3="http://sap.com/xi/AP/Common/GDT" xmlns:n4="http://sap.com/xi/BASIS/Global" xmlns:n5="http://sap.com/xi/Common/DataTypes">
	<wsdl:documentation>
		<sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl"/>
	</wsdl:documentation>
	<wsdl:types>
		<xsd:schema targetNamespace="http://sap.com/xi/SAPGlobal20/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:xi2="http://0001083961-one-off.sap.com/Y41AREDEY_" xmlns:xi3="http://sap.com/xi/AP/Common/GDT" xmlns:xi4="http://sap.com/xi/BASIS/Global" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns="http://sap.com/xi/SAPGlobal20/Global">
			<xsd:import namespace="http://0001083961-one-off.sap.com/Y41AREDEY_"/>
			<xsd:element name="CustomerIDTranslationRequestCreateConfirmation_sync" type="xi2:CustomerIDTranslationRequestCreateConfirmationMessage_sync"/>
			<xsd:element name="CustomerIDTranslationRequestCreateRequest_sync" type="xi2:CustomerIDTranslationRequestCreateRequestMessage_sync"/>
			<xsd:element name="CustomerIDTranslationRequestQueryByElementsSimpleByConfirmation_sync" type="xi2:CustomerIDTranslationRequestQueryByElementsSimpleByConfirmationMessage_sync"/>
			<xsd:element name="CustomerIDTranslationRequestQueryByElementsSimpleByRequest_sync" type="xi2:CustomerIDTranslationRequestQueryByElementsSimpleByRequestMessage_sync"/>
			<xsd:element name="CustomerIDTranslationRequestReadByIDQuery_sync" type="xi2:CustomerIDTranslationRequestReadByIDQueryMessage_sync"/>
			<xsd:element name="CustomerIDTranslationRequestReadByIDResponse_sync" type="xi2:CustomerIDTranslationRequestReadByIDResponseMessage_sync"/>
			<xsd:element name="CustomerIDTranslationRequestUpdateConfirmation_sync" type="xi2:CustomerIDTranslationRequestUpdateConfirmationMessage_sync"/>
			<xsd:element name="CustomerIDTranslationRequestUpdateRequest_sync" type="xi2:CustomerIDTranslationRequestUpdateRequestMessage_sync"/>
		</xsd:schema>
		<xsd:schema targetNamespace="http://sap.com/xi/AP/Common/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:xi2="http://0001083961-one-off.sap.com/Y41AREDEY_" xmlns:xi3="http://sap.com/xi/AP/Common/GDT" xmlns:xi4="http://sap.com/xi/BASIS/Global" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns="http://sap.com/xi/AP/Common/Global">
			<xsd:import namespace="http://sap.com/xi/AP/Common/GDT"/>
			<xsd:complexType name="ExchangeFaultData">
				<xsd:sequence>
					<xsd:element name="faultText" type="xsd:string"/>
					<xsd:element name="faultUrl" type="xsd:string" minOccurs="0"/>
					<xsd:element name="faultDetail" type="ExchangeLogData" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ExchangeLogData">
				<xsd:sequence>
					<xsd:element name="severity" type="xsd:string" minOccurs="0"/>
					<xsd:element name="text" type="xsd:string"/>
					<xsd:element name="url" type="xsd:string" minOccurs="0"/>
					<xsd:element name="id" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="StandardFaultMessageExtension">
				<xsd:sequence>
					<xsd:element name="Log" type="xi3:Log" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="StandardFaultMessage">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="standard" type="ExchangeFaultData"/>
						<xsd:element name="addition" type="StandardFaultMessageExtension"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
		<xsd:schema targetNamespace="http://0001083961-one-off.sap.com/Y41AREDEY_" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:xi2="http://0001083961-one-off.sap.com/Y41AREDEY_" xmlns:xi3="http://sap.com/xi/AP/Common/GDT" xmlns:xi4="http://sap.com/xi/BASIS/Global" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns="http://0001083961-one-off.sap.com/Y41AREDEY_">
			<xsd:import namespace="http://sap.com/xi/AP/Common/GDT"/>
			<xsd:import namespace="http://sap.com/xi/Common/DataTypes"/>
			<xsd:complexType name="CustomerIDTranslationRequestCreateConfirmation">
				<xsd:sequence>
					<xsd:element name="SAP_UUID" type="xi5:UUID" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestCreateConfirmationMessage_sync">
				<xsd:sequence>
					<xsd:element name="CustomerIDTranslationRequest" type="CustomerIDTranslationRequestCreateConfirmation" minOccurs="0"/>
					<xsd:element name="Log" type="xi3:Log"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestCreateRequest">
				<xsd:sequence>
					<xsd:element name="dummyIndicator" type="xi3:Indicator" minOccurs="0"/>
					<xsd:element name="CustomerIDTranslation" type="CustomerIDTranslationRequestCreateRequestCustomerIDTranslation" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestCreateRequestCustomerIDTranslation">
				<xsd:sequence>
					<xsd:element name="SAPCustomerID" type="xi3:BusinessPartnerInternalID" minOccurs="0"/>
					<xsd:element name="NavigatorID" type="xi3:LANGUAGEINDEPENDENT_EXTENDED_Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestCreateRequestMessage_sync">
				<xsd:sequence>
					<xsd:element name="BasicMessageHeader" type="xi3:BusinessDocumentBasicMessageHeader"/>
					<xsd:element name="CustomerIDTranslationRequest" type="CustomerIDTranslationRequestCreateRequest"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestQueryByElementsSimpleByConfirmation">
				<xsd:sequence>
					<xsd:element name="SAP_UUID" type="xi5:UUID" minOccurs="0"/>
					<xsd:element name="dummyIndicator" type="xi3:Indicator" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestQueryByElementsSimpleByConfirmationMessage_sync">
				<xsd:sequence>
					<xsd:element name="CustomerIDTranslationRequest" type="CustomerIDTranslationRequestQueryByElementsSimpleByConfirmation" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="ProcessingConditions" type="xi3:ResponseProcessingConditions"/>
					<xsd:element name="Log" type="xi3:Log"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestQueryByElementsSimpleByRequest">
				<xsd:sequence>
					<xsd:element name="SelectionBydummyIndicator" type="CustomerIDTranslationRequestQueryByElementsSimpleByRequestSelectionBydummyIndicator" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestQueryByElementsSimpleByRequestMessage_sync">
				<xsd:sequence>
					<xsd:element name="CustomerIDTranslationRequestSimpleSelectionBy" type="CustomerIDTranslationRequestQueryByElementsSimpleByRequest"/>
					<xsd:element name="ProcessingConditions" type="xi3:QueryProcessingConditions"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestQueryByElementsSimpleByRequestSelectionBydummyIndicator">
				<xsd:sequence>
					<xsd:element name="InclusionExclusionCode" type="xi3:InclusionExclusionCode" minOccurs="0"/>
					<xsd:element name="IntervalBoundaryTypeCode" type="xi3:IntervalBoundaryTypeCode"/>
					<xsd:element name="LowerBoundarydummyIndicator" type="xi3:Indicator" minOccurs="0"/>
					<xsd:element name="UpperBoundarydummyIndicator" type="xi3:Indicator" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestReadByIDQuery">
				<xsd:sequence>
					<xsd:element name="SAP_UUID" type="xi5:UUID" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestReadByIDQueryMessage_sync">
				<xsd:sequence>
					<xsd:element name="CustomerIDTranslationRequest" type="CustomerIDTranslationRequestReadByIDQuery"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestReadByIDResponse">
				<xsd:sequence>
					<xsd:element name="SAP_UUID" type="xi5:UUID" minOccurs="0"/>
					<xsd:element name="dummyIndicator" type="xi3:Indicator" minOccurs="0"/>
					<xsd:element name="CustomerIDTranslation" type="CustomerIDTranslationRequestReadByIDResponseCustomerIDTranslation" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestReadByIDResponseCustomerIDTranslation">
				<xsd:sequence>
					<xsd:element name="SAP_UUID" type="xi5:UUID" minOccurs="0"/>
					<xsd:element name="SAPCustomerID" type="xi3:BusinessPartnerInternalID" minOccurs="0"/>
					<xsd:element name="NavigatorID" type="xi3:LANGUAGEINDEPENDENT_EXTENDED_Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestReadByIDResponseMessage_sync">
				<xsd:sequence>
					<xsd:element name="CustomerIDTranslationRequest" type="CustomerIDTranslationRequestReadByIDResponse" minOccurs="0"/>
					<xsd:element name="Log" type="xi3:Log"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestUpdateConfirmationMessage_sync">
				<xsd:sequence>
					<xsd:element name="Log" type="xi3:Log"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestUpdateRequest">
				<xsd:sequence>
					<xsd:element name="SAP_UUID" type="xi5:UUID" minOccurs="0"/>
					<xsd:element name="dummyIndicator" type="xi3:Indicator" minOccurs="0"/>
					<xsd:element name="CustomerIDTranslation" type="CustomerIDTranslationRequestUpdateRequestCustomerIDTranslation" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="CustomerIDTranslationListCompleteTransmissionIndicator" type="xi3:Indicator"/>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestUpdateRequestCustomerIDTranslation">
				<xsd:sequence>
					<xsd:element name="SAP_UUID" type="xi5:UUID" minOccurs="0"/>
					<xsd:element name="SAPCustomerID" type="xi3:BusinessPartnerInternalID" minOccurs="0"/>
					<xsd:element name="NavigatorID" type="xi3:LANGUAGEINDEPENDENT_EXTENDED_Text" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="ActionCode" type="xi3:ActionCode"/>
			</xsd:complexType>
			<xsd:complexType name="CustomerIDTranslationRequestUpdateRequestMessage_sync">
				<xsd:sequence>
					<xsd:element name="BasicMessageHeader" type="xi3:BusinessDocumentBasicMessageHeader"/>
					<xsd:element name="CustomerIDTranslationRequest" type="CustomerIDTranslationRequestUpdateRequest"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
		<xsd:schema targetNamespace="http://sap.com/xi/AP/Common/GDT" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:xi2="http://0001083961-one-off.sap.com/Y41AREDEY_" xmlns:xi3="http://sap.com/xi/AP/Common/GDT" xmlns:xi4="http://sap.com/xi/BASIS/Global" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns="http://sap.com/xi/AP/Common/GDT">
			<xsd:import namespace="http://sap.com/xi/BASIS/Global"/>
			<xsd:simpleType name="ActionCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:enumeration value="01"/>
					<xsd:enumeration value="02"/>
					<xsd:enumeration value="03"/>
					<xsd:enumeration value="04"/>
					<xsd:enumeration value="05"/>
					<xsd:enumeration value="06"/>
					<xsd:length value="2"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="BusinessDocumentBasicMessageHeader">
				<xsd:sequence>
					<xsd:element name="ID" type="BusinessDocumentMessageID" minOccurs="0"/>
					<xsd:element name="UUID" type="UUID" minOccurs="0"/>
					<xsd:element name="ReferenceID" type="BusinessDocumentMessageID" minOccurs="0"/>
					<xsd:element name="ReferenceUUID" type="UUID" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="BusinessDocumentMessageID">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleContent>
					<xsd:extension base="BusinessDocumentMessageID.Content">
						<xsd:attribute name="schemeID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="60"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="schemeAgencyID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="60"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="schemeAgencySchemeAgencyID" type="xi4:AgencyIdentificationCode"/>
					</xsd:extension>
				</xsd:simpleContent>
			</xsd:complexType>
			<xsd:simpleType name="BusinessDocumentMessageID.Content">
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="35"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="BusinessPartnerInternalID">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="10"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="InclusionExclusionCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="1"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="Indicator">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Indicator</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:boolean"/>
			</xsd:simpleType>
			<xsd:simpleType name="IntervalBoundaryTypeCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="1"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="LANGUAGEINDEPENDENT_EXTENDED_Text">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="255"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="LANGUAGEINDEPENDENT_Name">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Name</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string"/>
			</xsd:simpleType>
			<xsd:complexType name="Log">
				<xsd:sequence>
					<xsd:element name="BusinessDocumentProcessingResultCode" type="ProcessingResultCode" minOccurs="0"/>
					<xsd:element name="MaximumLogItemSeverityCode" type="LogItemSeverityCode" minOccurs="0"/>
					<xsd:element name="Item" type="LogItem" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="LogItem">
				<xsd:sequence>
					<xsd:element name="TypeID" type="LogItemTypeID" minOccurs="0"/>
					<xsd:element name="CategoryCode" type="LogItemCategoryCode" minOccurs="0"/>
					<xsd:element name="SeverityCode" type="LogItemSeverityCode" minOccurs="0"/>
					<xsd:element name="ReferenceObjectNodeSenderTechnicalID" type="ObjectNodePartyTechnicalID" minOccurs="0"/>
					<xsd:element name="ReferenceMessageElementName" type="LANGUAGEINDEPENDENT_Name" minOccurs="0"/>
					<xsd:element name="Note" type="LogItemNote"/>
					<xsd:element name="NoteTemplateText" type="LogItemNoteTemplateText" minOccurs="0"/>
					<xsd:element name="LogItemNotePlaceholderSubstitutionList" type="LogItemNotePlaceholderSubstitutionList" minOccurs="0"/>
					<xsd:element name="WebURI" type="WebURI" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="LogItemCategoryCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleContent>
					<xsd:extension base="LogItemCategoryCode.Content">
						<xsd:attribute name="listID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="60"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="listVersionID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="15"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="listAgencyID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="60"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="listAgencySchemeID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="60"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="listAgencySchemeAgencyID" type="xi4:AgencyIdentificationCode"/>
					</xsd:extension>
				</xsd:simpleContent>
			</xsd:complexType>
			<xsd:simpleType name="LogItemCategoryCode.Content">
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="15"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="LogItemNote">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Note</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="200"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="LogItemNotePlaceholderSubstitutionList">
				<xsd:sequence>
					<xsd:element name="FirstPlaceholderID" type="LogItemTemplatePlaceholderID"/>
					<xsd:element name="SecondPlaceholderID" type="LogItemTemplatePlaceholderID" minOccurs="0"/>
					<xsd:element name="ThirdPlaceholderID" type="LogItemTemplatePlaceholderID" minOccurs="0"/>
					<xsd:element name="FourthPlaceholderID" type="LogItemTemplatePlaceholderID" minOccurs="0"/>
					<xsd:element name="FirstPlaceholderSubstitutionText" type="LogItemPlaceholderSubstitutionText"/>
					<xsd:element name="SecondPlaceholderSubstitutionText" type="LogItemPlaceholderSubstitutionText" minOccurs="0"/>
					<xsd:element name="ThirdPlaceholderSubstitutionText" type="LogItemPlaceholderSubstitutionText" minOccurs="0"/>
					<xsd:element name="FourthPlaceholderSubstitutionText" type="LogItemPlaceholderSubstitutionText" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="LogItemNoteTemplateText">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="73"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="LogItemPlaceholderSubstitutionText">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="50"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="LogItemSeverityCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="1"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="LogItemTemplatePlaceholderID">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:length value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="LogItemTypeID">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="40"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="NumberValue">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Value</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:int">
					<xsd:maxInclusive value="999999999"/>
					<xsd:minInclusive value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="ObjectID">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleContent>
					<xsd:extension base="ObjectID.Content">
						<xsd:attribute name="schemeID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="60"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="schemeVersionID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="15"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="schemeAgencyID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="60"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="schemeAgencySchemeID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="60"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="schemeAgencySchemeAgencyID" type="xi4:AgencyIdentificationCode"/>
					</xsd:extension>
				</xsd:simpleContent>
			</xsd:complexType>
			<xsd:simpleType name="ObjectID.Content">
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="100"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="ObjectNodePartyTechnicalID">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="70"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="ProcessingResultCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="2"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="QueryProcessingConditions">
				<xsd:sequence>
					<xsd:element name="QueryHitsMaximumNumberValue" type="NumberValue" minOccurs="0"/>
					<xsd:element name="QueryHitsUnlimitedIndicator" type="Indicator"/>
					<xsd:element name="LastReturnedObjectID" type="ObjectID" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ResponseProcessingConditions">
				<xsd:sequence>
					<xsd:element name="ReturnedQueryHitsNumberValue" type="NumberValue"/>
					<xsd:element name="MoreHitsAvailableIndicator" type="Indicator"/>
					<xsd:element name="LastReturnedObjectID" type="ObjectID" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="UUID">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleContent>
					<xsd:extension base="UUID.Content">
						<xsd:attribute name="schemeID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="60"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="schemeAgencyID">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:maxLength value="60"/>
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:extension>
				</xsd:simpleContent>
			</xsd:complexType>
			<xsd:simpleType name="UUID.Content">
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="36"/>
					<xsd:minLength value="36"/>
					<xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="WebURI">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>URI</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:anyURI"/>
			</xsd:simpleType>
		</xsd:schema>
		<xsd:schema targetNamespace="http://sap.com/xi/BASIS/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:xi2="http://0001083961-one-off.sap.com/Y41AREDEY_" xmlns:xi3="http://sap.com/xi/AP/Common/GDT" xmlns:xi4="http://sap.com/xi/BASIS/Global" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns="http://sap.com/xi/BASIS/Global">
			<xsd:simpleType name="AgencyIdentificationCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:enumeration value="1"/>
					<xsd:enumeration value="5"/>
					<xsd:enumeration value="6"/>
					<xsd:enumeration value="16"/>
					<xsd:enumeration value="17"/>
					<xsd:enumeration value="84"/>
					<xsd:enumeration value="107"/>
					<xsd:enumeration value="109"/>
					<xsd:enumeration value="112"/>
					<xsd:enumeration value="113"/>
					<xsd:enumeration value="114"/>
					<xsd:enumeration value="116"/>
					<xsd:enumeration value="117"/>
					<xsd:enumeration value="124"/>
					<xsd:enumeration value="130"/>
					<xsd:enumeration value="131"/>
					<xsd:enumeration value="138"/>
					<xsd:enumeration value="142"/>
					<xsd:enumeration value="146"/>
					<xsd:enumeration value="262"/>
					<xsd:enumeration value="296"/>
					<xsd:enumeration value="310"/>
					<xsd:maxLength value="3"/>
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:schema>
		<xsd:schema targetNamespace="http://sap.com/xi/Common/DataTypes" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:xi2="http://0001083961-one-off.sap.com/Y41AREDEY_" xmlns:xi3="http://sap.com/xi/AP/Common/GDT" xmlns:xi4="http://sap.com/xi/BASIS/Global" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns="http://sap.com/xi/Common/DataTypes">
			<xsd:simpleType name="UUID">
				<xsd:annotation>
					<xsd:documentation xml:lang="EN">
						<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:token">
					<xsd:maxLength value="36"/>
					<xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="CustomerIDTranslationRequestCreateRequest_sync">
		<wsdl:part name="CustomerIDTranslationRequestCreateRequest_sync" element="n1:CustomerIDTranslationRequestCreateRequest_sync"/>
	</wsdl:message>
	<wsdl:message name="CustomerIDTranslationRequestCreateConfirmation_sync">
		<wsdl:part name="CustomerIDTranslationRequestCreateConfirmation_sync" element="n1:CustomerIDTranslationRequestCreateConfirmation_sync"/>
	</wsdl:message>
	<wsdl:message name="StandardFaultMessage">
		<wsdl:part name="StandardFaultMessage" element="n2:StandardFaultMessage"/>
	</wsdl:message>
	<wsdl:message name="CustomerIDTranslationRequestUpdateRequest_sync">
		<wsdl:part name="CustomerIDTranslationRequestUpdateRequest_sync" element="n1:CustomerIDTranslationRequestUpdateRequest_sync"/>
	</wsdl:message>
	<wsdl:message name="CustomerIDTranslationRequestUpdateConfirmation_sync">
		<wsdl:part name="CustomerIDTranslationRequestUpdateConfirmation_sync" element="n1:CustomerIDTranslationRequestUpdateConfirmation_sync"/>
	</wsdl:message>
	<wsdl:message name="CustomerIDTranslationRequestReadByIDQuery_sync">
		<wsdl:part name="CustomerIDTranslationRequestReadByIDQuery_sync" element="n1:CustomerIDTranslationRequestReadByIDQuery_sync"/>
	</wsdl:message>
	<wsdl:message name="CustomerIDTranslationRequestReadByIDResponse_sync">
		<wsdl:part name="CustomerIDTranslationRequestReadByIDResponse_sync" element="n1:CustomerIDTranslationRequestReadByIDResponse_sync"/>
	</wsdl:message>
	<wsdl:message name="CustomerIDTranslationRequestQueryByElementsSimpleByRequest_sync">
		<wsdl:part name="CustomerIDTranslationRequestQueryByElementsSimpleByRequest_sync" element="n1:CustomerIDTranslationRequestQueryByElementsSimpleByRequest_sync"/>
	</wsdl:message>
	<wsdl:message name="CustomerIDTranslationRequestQueryByElementsSimpleByConfirmation_sync">
		<wsdl:part name="CustomerIDTranslationRequestQueryByElementsSimpleByConfirmation_sync" element="n1:CustomerIDTranslationRequestQueryByElementsSimpleByConfirmation_sync"/>
	</wsdl:message>
	<wsdl:portType name="Y41AREDEY_NavigatorIDTranslationIn">
		<wsdl:operation name="Create">
			<wsdl:input message="tns:CustomerIDTranslationRequestCreateRequest_sync"/>
			<wsdl:output message="tns:CustomerIDTranslationRequestCreateConfirmation_sync"/>
			<wsdl:fault name="StandardFaultMessage" message="tns:StandardFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="Update">
			<wsdl:input message="tns:CustomerIDTranslationRequestUpdateRequest_sync"/>
			<wsdl:output message="tns:CustomerIDTranslationRequestUpdateConfirmation_sync"/>
			<wsdl:fault name="StandardFaultMessage" message="tns:StandardFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="Read">
			<wsdl:input message="tns:CustomerIDTranslationRequestReadByIDQuery_sync"/>
			<wsdl:output message="tns:CustomerIDTranslationRequestReadByIDResponse_sync"/>
			<wsdl:fault name="StandardFaultMessage" message="tns:StandardFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="QueryByElements">
			<wsdl:input message="tns:CustomerIDTranslationRequestQueryByElementsSimpleByRequest_sync"/>
			<wsdl:output message="tns:CustomerIDTranslationRequestQueryByElementsSimpleByConfirmation_sync"/>
			<wsdl:fault name="StandardFaultMessage" message="tns:StandardFaultMessage"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="binding" type="tns:Y41AREDEY_NavigatorIDTranslationIn">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
		<wsdl:operation name="Create">
			<soap:operation soapAction="http://0001083961-one-off.sap.com/Y41AREDEY_/Y41AREDEY_NavigatorIDTranslationIn/CreateRequest" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="StandardFaultMessage">
				<soap:fault name="StandardFaultMessage" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="Update">
			<soap:operation soapAction="http://0001083961-one-off.sap.com/Y41AREDEY_/Y41AREDEY_NavigatorIDTranslationIn/UpdateRequest" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="StandardFaultMessage">
				<soap:fault name="StandardFaultMessage" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="Read">
			<soap:operation soapAction="http://0001083961-one-off.sap.com/Y41AREDEY_/Y41AREDEY_NavigatorIDTranslationIn/ReadRequest" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="StandardFaultMessage">
				<soap:fault name="StandardFaultMessage" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="QueryByElements">
			<soap:operation soapAction="http://0001083961-one-off.sap.com/Y41AREDEY_/Y41AREDEY_NavigatorIDTranslationIn/QueryByElementsRequest" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="StandardFaultMessage">
				<soap:fault name="StandardFaultMessage" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="binding_SOAP12" type="tns:Y41AREDEY_NavigatorIDTranslationIn">
		<wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
		<wsdl:operation name="Create">
			<wsoap12:operation soapAction="http://0001083961-one-off.sap.com/Y41AREDEY_/Y41AREDEY_NavigatorIDTranslationIn/CreateRequest" style="document"/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="StandardFaultMessage">
				<wsoap12:fault name="StandardFaultMessage" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="Update">
			<wsoap12:operation soapAction="http://0001083961-one-off.sap.com/Y41AREDEY_/Y41AREDEY_NavigatorIDTranslationIn/UpdateRequest" style="document"/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="StandardFaultMessage">
				<wsoap12:fault name="StandardFaultMessage" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="Read">
			<wsoap12:operation soapAction="http://0001083961-one-off.sap.com/Y41AREDEY_/Y41AREDEY_NavigatorIDTranslationIn/ReadRequest" style="document"/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="StandardFaultMessage">
				<wsoap12:fault name="StandardFaultMessage" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="QueryByElements">
			<wsoap12:operation soapAction="http://0001083961-one-off.sap.com/Y41AREDEY_/Y41AREDEY_NavigatorIDTranslationIn/QueryByElementsRequest" style="document"/>
			<wsdl:input>
				<wsoap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<wsoap12:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="StandardFaultMessage">
				<wsoap12:fault name="StandardFaultMessage" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="service">
		<wsdl:port name="binding" binding="tns:binding">
			<soap:address location="https://my338287.sapbydesign.com/sap/bc/srt/scs/sap/yy41aredey_navigatoridtranslat?sap-vhost=my338287.sapbydesign.com"/>
		</wsdl:port>
		<wsdl:port name="binding_SOAP12" binding="tns:binding_SOAP12">
			<wsoap12:address location="https://my338287.sapbydesign.com/sap/bc/srt/scs/sap/yy41aredey_navigatoridtranslat?sap-vhost=my338287.sapbydesign.com"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>